--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "blouse", "clothes", 19.99, 30);
INSERT INTO store VALUES (2, "jeans", "clothes", 30.00, 15);
INSERT INTO store VALUES (3, "dress", "clothes", 20.00, 20);
INSERT INTO store VALUES (4, "scarf", "accessories", 10.99, 10);
INSERT INTO store VALUES (5, "earrings", "jewelry", 14.99, 40);
INSERT INTO store VALUES (6, "skirt", "clothes", 25.99, 30);
INSERT INTO store VALUES (7, "camisole", "clothes", 12.99, 20);
INSERT INTO store VALUES (8, "slacks", "clothes", 29.99, 30);
INSERT INTO store VALUES (9, "shorts", "clothes", 24.99, 30);
INSERT INTO store VALUES (10, "sandals", "shoes", 15.00, 30);
INSERT INTO store VALUES (11, "underwear", "clothes", 28.00, 25);
INSERT INTO store VALUES (12, "socks", "accessories", 10.99, 50);
INSERT INTO store VALUES (13, "tennis shoes", "shoes", 50.00, 94);
INSERT INTO store VALUES (14, "ballet flats", "shoes", 35.99, 70);
INSERT INTO store VALUES (15, "headbands", "accessories", 6.99, 45);

--display the database ordered by price
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the accessories section?
SELECT AVG (price) "avg accessories item price"
FROM store
WHERE section='accessories';

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
limit 5;
